{
  "name": "show-da-biblia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Base inicial do jogo Show da Bíblia.",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.12.0"
  },
  "scripts": {
    "preinstall": "node -e \"if (process.version !== 'v24.12.0') { console.error('Node.js 24.12.0 é necessário.'); process.exit(1); }\"",
    "dev": "turbo run dev",
    "dev:manager_api": "pnpm --filter manager_api dev",
    "dev:web": "pnpm --filter @show-da-biblia/web dev",
    "dev:mobile": "pnpm --filter @show-da-biblia/mobile dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up --build -d db atlas-db minio minio-setup atlas",
    "atlas:run": "atlas migrate hash --env ${ENV} --var DB_ATLAS=${DB_ATLAS} && atlas migrate apply --env ${ENV} --var DB_ATLAS=${DB_ATLAS} --url \"${DB_DATABASE_URL}\"",
    "atlas:run:docker": "docker compose run --rm -T -e ENV -e DB_ATLAS -e DB_DATABASE_URL atlas sh -c 'atlas migrate hash --env ${ENV} --var DB_ATLAS=${DB_ATLAS} && atlas migrate apply --env ${ENV} --var DB_ATLAS=${DB_ATLAS} --url \"${DB_DATABASE_URL}\"'",
    "atlas:run:auto": "if command -v atlas >/dev/null 2>&1; then pnpm run atlas:run; else echo 'Atlas CLI nao encontrado. Usando Docker (atlas).' && pnpm run atlas:run:docker; fi",
    "atlas:diff:docker": "docker compose run --rm -T -e ENV -e DB_ATLAS atlas sh -c 'atlas migrate diff --env ${ENV} --var DB_ATLAS=${DB_ATLAS}'",
    "atlas:run:dev": "atlas migrate hash --env ${ENV} --var DB_ATLAS=${DB_ATLAS} && atlas migrate apply --exec-order non-linear --env ${ENV} --var DB_ATLAS=${DB_ATLAS} --url \"${DB_DATABASE_URL}\"",
    "atlas:run:dev:docker": "docker compose run --rm -T -e ENV -e DB_ATLAS -e DB_DATABASE_URL atlas sh -c 'atlas migrate hash --env ${ENV} --var DB_ATLAS=${DB_ATLAS} && atlas migrate apply --exec-order non-linear --env ${ENV} --var DB_ATLAS=${DB_ATLAS} --url \"${DB_DATABASE_URL}\"'",
    "migrate:local": "ENV=prod pnpm run atlas:run:docker",
    "migrate:dev": "ENV=prod pnpm run atlas:run:auto",
    "migrate:prod": "ENV=prod pnpm run atlas:run",
    "seed:local": "pnpm run migrate:local && ENV=dev docker compose run --rm -T -e ENV -e DB_ATLAS -e DB_DATABASE_URL atlas sh -c 'atlas migrate hash --env ${ENV} --var DB_ATLAS=${DB_ATLAS} && atlas migrate apply --exec-order non-linear --env ${ENV} --var DB_ATLAS=${DB_ATLAS} --url \"${DB_DATABASE_URL}\"'",
    "seed:dev": "ENV=dev pnpm run atlas:run:dev:docker",
    "create:seed:prod": "ENV=prod docker compose run --rm -T -e ENV -e DB_ATLAS atlas sh -c 'atlas migrate new --env ${ENV} --var DB_ATLAS=${DB_ATLAS}'",
    "create:seed:dev": "ENV=dev docker compose run --rm -T -e ENV -e DB_ATLAS atlas sh -c 'atlas migrate new --env ${ENV} --var DB_ATLAS=${DB_ATLAS}'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/multipart": "^9.0.3",
    "@sinclair/typebox": "^0.34.37",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.3",
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.22.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3"
  }
}
